# employee

./: README.md  setup.bat  setup.sh
local/: install.bat  install.sh
parent/: pom.xml
staff/: .classpath  .project  pom.xml
staff/doc/: README.md  db.sql  鏁版嵁搴撹鑼_txt
staff/src/main/java/com/hnluchuan/example/dao/: ExampleUserDAO.java
staff/src/main/java/com/hnluchuan/example/event/: ExampleQueueInitEvent.java  ExampleQueueInitEventListener.java  ExampleUserCreatedEvent.java
staff/src/main/java/com/hnluchuan/example/model/: ExampleUser.java
staff/src/main/java/com/hnluchuan/example/service/: ExampleConcurrentService.java  ExampleConcurrentService2.java  ExampleConcurrentService3.java  ExampleConcurrentService4.java  ExampleTransactionService.java  ExampleTransactionService2.java
staff/src/main/java/com/hnluchuan/staff/aop/: BaseControllerAOP.java  ControllerAOP.java  ControllerInterceptor.java  JsonpControllerAOP.java  ServiceAOP.java  TimeControllerAOP.java
staff/src/main/java/com/hnluchuan/staff/cache/: CategoryLevelEnum.java  CommonCache.java  CommonCacheKey.java  CtxCache.java  SystemConfigCache.java
staff/src/main/java/com/hnluchuan/staff/common/: AuthorityModule.java  EmployeeStatus.java  Log.java  LogModule.java  MenuLevels.java  Module.java  MyJSONObject.java  NeedLogin.java  NoLogin.java  PayBizType.java  PayStatus.java  PayType.java  RoleCode.java  SessionCache.java  Sex.java  SystemConfigType.java  ToBeDone.java  UserType.java
staff/src/main/java/com/hnluchuan/staff/concurrent/: KThreadPool.java
staff/src/main/java/com/hnluchuan/staff/config/: SwaggerConfig.java
staff/src/main/java/com/hnluchuan/staff/dao/: AuthorityDAO.java  BizConfigDAO.java  CityDAO.java  DistrictDAO.java  EducationDAO.java  EmergencyContactDAO.java  EmployeeDAO.java  ExampleDAO.java  ExperienceDAO.java  FamilyDAO.java  MenuDAO.java  ProvinceDAO.java  RoleAuthorityDAO.java  RoleDAO.java  RoleMenuDAO.java  StudentDAO.java  SystemConfigDAO.java  SystemLogDAO.java  UserAuthorityDAO.java  UserDAO.java  UserRoleDAO.java
staff/src/main/java/com/hnluchuan/staff/dto/: ArticleDTO.java  AuthorityDTO.java  BizConfigDTO.java  CityDTO.java  DistrictDTO.java  EducationDTO.java  EmergencyContactDTO.java  EmployeeDTO.java  EmployeeInffoDTO.java  EmployeeInfoDTO2.java  ExampleDTO.java  ExperienceDTO.java  FamilyDTO.java  MenuDTO.java  ModuleAuthorityDTO.java  ProvinceDTO.java  RoleDTO.java  RoleMenuDTO.java  StudentDTO.java  SystemConfigDTO.java  SystemLogDTO.java  UserDTO.java  WeiXinAuthDTO.java  WxResponseDTO.java  WxUnifiedorderParams.java
staff/src/main/java/com/hnluchuan/staff/enums/: EmployeeStatus.java
staff/src/main/java/com/hnluchuan/staff/event/: LogEvent.java  LogEventListener.java  SimpleEventListener.java
staff/src/main/java/com/hnluchuan/staff/exception/: NoLoginException.java  ObjectNotFoundException.java
staff/src/main/java/com/hnluchuan/staff/json/: UserPropertyFilter.java
staff/src/main/java/com/hnluchuan/staff/model/: Authority.java  BaseUser.java  BizConfig.java  City.java  District.java  Education.java  EmergencyContact.java  Employee.java  EmployeeInffo.java  EmployeeInfo.java  Example.java  Experience.java  Family.java  Menu.java  Province.java  Role.java  RoleAuthority.java  RoleMenu.java  Student.java  SystemConfig.java  SystemLog.java  User.java  UserAuthority.java  UserRole.java
staff/src/main/java/com/hnluchuan/staff/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java  PasswordEncoder.java  Test.java  TestPasswordEncoder.java
staff/src/main/java/com/hnluchuan/staff/service/: AuthorityService.java  BaseService.java  BizConfigService.java  CacheService.java  CityService.java  DistrictService.java  EducationService.java  EmailService.java  EmergencyContactService.java  EmployeeService.java  ExampleService.java  ExperienceService.java  FamilyService.java  ImageService.java  MenuService.java  MyUserDetailsService.java  ProvinceService.java  QiniuService.java  RoleAuthorityService.java  RoleMenuService.java  RoleService.java  SecurityConfig.java  StudentService.java  SystemConfigService.java  SystemLogService.java  UserAuthorityService.java  UserRoleService.java  UserService.java
staff/src/main/java/com/hnluchuan/staff/util/: SpringSecurityUtils.java
staff/src/main/java/com/hnluchuan/staff/web/: EnumFunction.java  MyDispatcherServlet.java
staff/src/main/resources/: log4j.xml
staff/src/main/webapp/WEB-INF/jsp/: test.jsp
staff/src/main/webapp/WEB-INF/jsp/admin/education/: education_detail.jsp
staff/src/main/webapp/WEB-INF/jsp/admin/emergencyContact/: emergencyContact_detail.jsp
staff/src/main/webapp/WEB-INF/jsp/admin/employee/: employee_detail.jsp  employee_search.jsp
staff/src/main/webapp/WEB-INF/jsp/admin/example/: example_list.jsp  example_search.jsp
staff/src/main/webapp/WEB-INF/jsp/admin/experience/: experience_list.jsp  experience_search.jsp
staff/src/main/webapp/WEB-INF/jsp/admin/role/: role_authorityDetail.jsp  role_detail.jsp
staff/src/main/webapp/WEB-INF/jsp/admin/roleMenu/: roleMenu_list.jsp
staff/src/main/webapp/WEB-INF/jsp/admin/student/: student_list.jsp  student_search.jsp
staff/src/main/webapp/WEB-INF/jsp/admin/user/: user_auth.jsp  user_changePassword.jsp  user_editHeadImage.jsp  user_reset.jsp
staff/src/main/webapp/WEB-INF/jsp/common/: fail.jsp  success.jsp
staff/src/main/webapp/WEB-INF/jsp/dev/: dev_index.jsp  dev_log.jsp
staff/src/main/webapp/common/: bootstrap-jquery-vue-head.jsp  foot.jsp  head.jsp
staff/src/main/webapp/js/: k.layer.js  k.plugin.js
staff/src/main/webapp/res/js/: my-hplus.js
staff/src/main/webapp/res/ueditor/: ueditor.all.js  ueditor.config.js
staff/src/main/webapp/res/wx/: index.css  merchant.css
staff/src/test/java/com/hnluchuan/example/test/: TestAddMoneyIssue.java  TestAddMoneyOk1.java  TestAddMoneyOk2.java  TestAddMoneyOk3.java  TestCountDown.java  TestCyclicBarrier.java  TestLazyLoading.java  TestNestedTransaction.java  TestNewTransaction.java  TestSave.java  TestSimpleEvent.java  TestWaitNotify.java
(+69 files in other folders)
