<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>staff</artifactId>
	<packaging>war</packaging>
	<name>staff</name>
	<parent>
		<groupId>com.hnluchuan</groupId>
		<artifactId>luchuan-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<properties>
		<!-- 该参数作用于sql-maven-plugin插件，为false的话，每次启动或执行单元测试，就会按照执行配置的sql脚本，将数据库重置， 
			适用于连本地数据库进行开发时，防止弄脏数据，如果数据库有改动，需要将改动的sql也写到sql脚本里，不然启动就还原了。 连公共库或部署在服务器上时一定要将该参数设置为 
			true (即，跳过sql执行，不会将数据库还原) -->
		<sql.execution.skip>false</sql.execution.skip>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>test/*</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/webapp</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.7.v20170914</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.20</version>
						<type>jar</type>
					</dependency>
				</dependencies>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url><![CDATA[jdbc:mysql://localhost:3306/staff?useUnicode=true&characterEncoding=utf8]]></url>
					<username>root</username>
					<password>sa</password>
					<skip>${sql.execution.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>create-schema-data</id>
						<phase>create-schema-data</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>doc/db.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>staff</finalName>
	</build>

	<dependencies>
	<dependency>
		<groupId>com.hnluchuan</groupId>
		<artifactId>luchuan-core</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.hnluchuan</groupId>
		<artifactId>luchuan-utils</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</dependency>
	</dependencies>
</project>
